<html>
<head>
<title>Bootstrap Demo</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.6.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="index.css">

<style>
#container
{
 background-color:yellow;    
}
</style>

</head>
<body>
<!-- bootstrap container class -->
<!-- container -->
<!-- container-fluid -->

<div id="nav">
    <ul>
       <a href="login2.html"><li>home</li></a>
       <a href=""><li>services</li></a>
       <a href=""><li>contact</li></a>
       <a href=""><li>address</li></a>
       <a href=""><li>about</li></a>
       
    </ul>
   
</div>
<div id="container" class="container">    
<h1>Welcome to world of Bootstrap</h1>
<h2>This is Bootstrap working with container class</h2>    
</div>

<hr/>

<div id="container" class="container-fluid">    
<h1>Welcome to world of Bootstrap</h1>
<h2>This is Bootstrap working with container fluid class</h2>    
</div>

</body>
</html>