<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jump to </title>
</head>
<body>
    <a href="#c1"></a>
    <a href="#top"></a>
    <a href="#c2"></a>
    <a href="#c3"></a>

    <h1 id="c1">chapter 1</h1>
    <p>this chapter1</p>
    <h1 id="c2">chapter 2</h1>
    <p>this chapter2</p>
    <h1 id="c1">chapter 3</h1>
    <p>this chapter3</p>
    <h1 id="top"> top</h1>
    <p>top</p>
</body>
</html>